CONNECTION_URL=mongodb+srv://ashishparashardmp:vxA8WrAL24kZ8yy5@cluster0.uurrjbp.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=dsja09265
CLOUDINARY_API_KEY=834619988647737
CLOUDINARY_API_SECRET=KCLEs7PRKJwT1zQ8LXbgVQA-XdM
